<!DOCTYPE html>
<html>
  <head>
    <title>The Ultimate Hand Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      The Ultimate Hand Game
    </header>
    
    <button class="move-button js-rock-button">
      <img src="Images/rock-emoji.png" class="move-icon">
    </button>

    <button class="move-button js-paper-button">
      <img src="Images/paper-emoji.png" class="move-icon">
    </button>

    <button class="move-button js-scissors-button">
      <img src="Images/scissors-emoji.png" class="move-icon">
    </button>

    <p class="js-score score"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class="reset-score-button js-reset-score-button">Reset Score</button>

    <button class="auto-play-button" onclick="
      autoPlay();
    ">Auto Play</button><br>

    <span class="js-result result"></span>
    <p class="js-moves"></p>

    <footer>
      Made with &#10084; by Himanshu
    </footer>
    
    <script src="script.js"></script>
  </body>
</html>
